# RxDownloadManager

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nd/android/sdp/dm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nd/android/sdp/dm/: DownloadManager.java  MainActivity.java
app/src/main/java/com/nd/android/sdp/dm/demo/: ListActivity.java  MainActivity.java
app/src/main/java/com/nd/android/sdp/dm/downloader/: BaseDownloader.java  Downloader.java
app/src/main/java/com/nd/android/sdp/dm/exception/: DownloadException.java
app/src/main/java/com/nd/android/sdp/dm/options/: DownloadOptions.java  DownloadOptionsBuilder.java
app/src/main/java/com/nd/android/sdp/dm/provider/: DownloadProvider.java  DownloadSQLiteOpenHelper.java  DownloadSQLiteOpenHelperCallbacks.java
app/src/main/java/com/nd/android/sdp/dm/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  BaseModel.java
app/src/main/java/com/nd/android/sdp/dm/provider/downloads/: DownloadsColumns.java  DownloadsContentValues.java  DownloadsCursor.java  DownloadsModel.java  DownloadsSelection.java
app/src/main/java/com/nd/android/sdp/dm/service/: DownloadService.java
app/src/main/java/com/nd/android/sdp/dm/store/: DownloadStore.java
app/src/main/java/com/nd/android/sdp/dm/utils/: IoUtils.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_download.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
